{
  "version": "1",
  "name": "Killebrew Test App",
  "launch_path": "/index.html",
  "description": "Killebrew app with example use cases to get started",
  "icons": {
    "60": "/images/app_icon_60.png",
    "128": "/images/app_icon_128.png"
  },
  "developer": {
    "name": "@osmond",
    "url": "http://jonosmond.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  }
}
